name: quad_rl
channels:
  - defaults
dependencies:
  - python=3.8
  - cuda
  - pytorch
  - torchaudio
  - pytorch-cuda=11.8
  - torchvision
  - matplotlib
  - gym
  - pybullet
  - ray-rllib
  - stable-baselines3
  - lightning
  - scikit-learn
  - tensorboard
  - wandb
  - cutensor
  - cudnn
  - cupy
  - moviepy
prefix: C:\Users\andre\anaconda3\envs\quad_rl
